"""
4
Функция принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без операторов ** * (без умножения и без возведения в степень).
Можно и нужно использовать сложение (+) и возможно деление (/)
"""


def my_func(x, y):
    result = 1
    for item in range(-y):
        result /= x
    return result


def my_func_1(x, y):
    result = 1
    while y:
        result /= x
        y += 1
    return result


print(my_func(4, -5))
print(my_func_1(4, -5))
