"""
5
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ (например Q), выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

correctly = True
result = 0
while correctly:
    input_data = input('Введите строку чисел, разделенных пробелом\n>>').split(' ')
    for item in input_data:
        if item.isdigit():
            result += int(item)
        elif item == 'q':
        # else:
        # если под специальным символом подразумевается любой символ, не являющийся числом
            correctly = not correctly
    print(result)
