"""
1
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

numbers_list = [1, 2, 4, 3, 6, 5, 7, 0]


def numbs(numb_list):
    previous = numb_list[-1]  # если считаем, что предыдущим для первого элемента является последний элемент
    # previous = numb_list[0] если считаем, что у первого элемента нет предыдущих элементов
    for item in numb_list:  # для каждого элемента списка numb_list
        if item > previous:  # при условии, что значение элемента больше значения обьъявленной переменной previous
            yield item  # возвращаем значение элемента в управляющую ф-цию и ожидаем следующего вызова от нее
        previous = item  # присваиваем значение элемента списка переменной previous для
                         # правильного выполнения следующей итерации


for el in numbs(numbers_list):
    print(el)

result = list(numbs(numbers_list))
print(result)
